{
  "name": "bionetgen-web-simulator",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run sync-gallery && vite",
    "build": "npm run sync-gallery && node --import tsx tools/build/generateEmbeddings.mjs && vite build",
    "build:quick": "vite build",
    "sync-gallery": "node --import tsx scripts/sync-gallery.ts",
    "sync-gallery:local": "node --import tsx scripts/sync-gallery.ts --local ../RuleHub",
    "export:rulehub": "tsx tools/migration/export-to-rulehub.ts",
    "build:verify": "node scripts/build/check_dist.js",
    "build:full": "npm run build && npm run build:verify",
    "preview": "vite preview",
    "test": "vitest --run --config vitest.config.ts",
    "test:fast": "node scripts/run_full_tests.mjs --config vitest.config.ts",
    "test:watch": "vitest",
    "test:full": "vitest --run --config vitest.full.config.ts",
    "test:full:safe": "node scripts/run_full_tests.mjs --config vitest.full.config.ts",
    "test:reference": "tsx tools/validation/compare_outputs.ts",
    "test:native-parity": "vitest --run --config vitest.reference.config.ts",
    "test:deterministic:parity": "node scripts/run_deterministic_parity_ci.mjs",
    "test:file": "vitest --run",
    "generate:gdat": "node tools/build/generateGdat.mjs",
    "generate:embeddings": "node --import tsx tools/build/generateEmbeddings.mjs",
    "generate:manifest": "node -e \"console.error('Manifest generation lives in the RuleHub repo. Run it there.'); process.exit(1)\"",
    "generate:web-output": "node scripts/generate_web_output_playwright.mjs",
    "benchmark:functional-rates": "tsx scripts/benchmark_functional_rate_fast_path.ts",
    "benchmark:compare-profile": "node scripts/compare_profile_runs.mjs",
    "clean:web-output:artifacts": "node scripts/clean_web_output_artifacts.mjs",
    "test:share-link": "node scripts/playwright_share_link_test.mjs",
    "test:tool-init": "node scripts/tool_init_safety_check.mjs",
    "parity:cycle2:full": "node scripts/run_parity_cycle2.mjs",
    "parity:all:freshregen": "npx -y tsx scripts/layered_parity_check.ts --all --out artifacts/parity_layer_report.all.freshregen.detloop.json",
    "parity:summary:cycle2": "node artifacts/summarize_post_fix_deterministic.cjs artifacts/parity_layer_report.cycle2_full.json",
    "parity:summary:freshregen": "node artifacts/summarize_post_fix_deterministic.cjs artifacts/parity_layer_report.all.freshregen.detloop.json",
    "parity:targeted:det-rates": "node scripts/run_parity_targeted.mjs bab bab_coop haugh2b process_cell_adhesion_strength --out artifacts/parity_layer_report.targeted_det_rates.json",
    "parity:targeted:det-params": "node scripts/run_parity_targeted.mjs cs_pagerank eco_coevolution_host_parasite hif1a_degradation_loop lrr_comp repressilator synbio_band_pass_filter synbio_oscillator_synchronization --out artifacts/parity_layer_report.targeted_det_params.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@xenova/transformers": "^2.17.2",
    "cytoscape": "^3.33.1",
    "cytoscape-dagre": "^4.0.0",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-svg": "^0.4.0",
    "decimal.js": "^10.6.0",
    "jsep": "^1.4.0",
    "jszip": "^3.10.1",
    "libsbmljs_stable": "latest",
    "ml-matrix": "^6.12.2",
    "pako": "^3.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "umap-js": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/chai": "^5.2.3",
    "@types/decimal.js": "^7.4.3",
    "@types/node": "^26.1.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.9",
    "@webgpu/types": "^0.1.70",
    "@xmldom/xmldom": "^0.9.11",
    "antlr4ts": "^0.5.0-alpha.4",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "assert": "^2.1.0",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.11.13",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8.5.26",
    "react-is": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.66.0",
    "util": "^0.12.5",
    "sharp": "^0.35.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "dompurify": "^3.4.13",
    "undici": "^7.28.0",
    "hono": "^4.12.34",
    "@hono/node-server": "^2.0.5",
    "jose": "^6.2.2",
    "esbuild": "^0.28.1",
    "flatted": "^3.4.0",
    "css-tree": "^3.2.1",
    "@csstools/css-syntax-patches-for-csstree": "^1.1.0",
    "picomatch": "4.0.4",
    "lodash": ">=4.18.1",
    "brace-expansion": "^5.0.9",
    "fast-uri": "^4.1.2",
    "js-yaml": "^4.3.0",
    "body-parser": "^2.3.0",
    "sharp": "^0.35.3",
    "protobufjs": "7.6.5",
    "eslint-plugin-react": {
      "eslint": "^10.0.0"
    }
  }
}
